# ------------------------------ #
# > Leandro de Souza Araujo ---- #
# > leandro.souara.web@gmail.com #
# ------------------------------ #


# ------------------------------ #
# ------ Nest Configuration ---- #
# ------------------------------ #
SERVER_PORT=3000

# ------------------------------ #
# --- DynamoDB Configuration --- #
# ------------------------------ #
DYNAMODB_REGION=us-east-2
DYNAMODB_ENDPOINT=http://app-dynamodb:8000
DYNAMODB_CREDENTIALS_ACCESSKEY=test
DYNAMODB_CREDENTIALS_SECRETKEY=test2

# Only for local dynamodb (docker)
DYNAMODB_LOCAL_PORT=8000